# default, overridable by env var
# Path to credentials file
SHARED_CREDENTIALS_FILE=${AWS_SHARED_CREDENTIALS_FILE:="${HOME}/.aws/credentials"}
UNIQUE_BUCKET_STRING=48df34d4-935b-4439-b7a1-813350db3c3d
